cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "Title of the Paper Here"
version: 1.0.0
date-released: 2024-12-12
url: "https://github.com/username/repository"
repository-code: "https://github.com/username/repository"
license: MIT
doi: 10.XXXX/XXXXXXX

authors:
  - family-names: "Surname"
    given-names: "First Name"
    email: first.author@urjc.es
    affiliation: "Universidad Rey Juan Carlos"
    orcid: "https://orcid.org/0000-0000-0000-0000"
  - family-names: "Surname2"
    given-names: "Second Name"
    email: second.author@institution.edu
    affiliation: "Institution Name"
    orcid: "https://orcid.org/0000-0000-0000-0000"

keywords:
  - metaheuristics
  - optimization
  - graph algorithms
  - combinatorial optimization
  - MORK framework

abstract: |
  Paper under review. To be added upon acceptance.
  
  This software implements algorithms for solving [problem description].
  The implementation is based on the MORK (Metaheuristic Optimization framewoRK)
  framework and provides efficient solutions for [specific problem type].

preferred-citation:
  type: article
  title: "Title of the Paper Here"
  authors:
    - family-names: "Surname"
      given-names: "First Name"
      email: first.author@urjc.es
      affiliation: "Universidad Rey Juan Carlos"
      orcid: "https://orcid.org/0000-0000-0000-0000"
    - family-names: "Surname2"
      given-names: "Second Name"
      email: second.author@institution.edu
      affiliation: "Institution Name"
      orcid: "https://orcid.org/0000-0000-0000-0000"
  journal: "Journal Name"
  volume: XX
  issue: X
  start: XXX
  end: XXX
  year: 2024
  publisher:
    name: "Publisher Name"
  doi: 10.XXXX/XXXXXXX
  url: "https://doi.org/10.XXXX/XXXXXXX"

references:
  - type: software
    title: "MORK - Metaheuristic Optimization framewoRK"
    authors:
      - name: "MORK Development Team"
    url: "https://mork-optimization.com/"
    repository-code: "https://github.com/mork-optimization/mork"
    version: "latest"